<html>
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Airplane HUB </title>
<!-- <script language = "JavaScript">
</script> -->
    </head>

    <body onLoad = "return welcome();">
        <h1><u>Welcome To Chatrapati Shivaji Maharaj International Airport</u></h1>

        <hr class = "first">
        <div class="bulgy-radio">
            <h3 class="h3">
            <input type="radio" name=b1 value="click here" onclick="return airIndia();">AirIndia</h3> <br>
            <h3 class="h3">
             <input type="radio" name=b1 value="click here" onclick="return emirates();">Emirates</h3>  <br>
            <h3 class="h3">
            <input type="radio" name=b1 value="click here" onclick="return spicejet();">Spicejet</h3>  <br>
            <h3 class="h3">
            <input type="radio" name=b1 value="click here" onclick ="return indigo();">Indigo</h3>
        </div>
        <script src = "script.js"></script>
    </body>
</html>
